NODE_ENV=development

## Server Config
PORT=3000

## MongoDB
MONGO_URI="mongodb+srv://<username>:<password>@<cluster>/<dbname>?retryWrites=true&w=majority&appName=<appname>"

## JWT
JWT_SECRET="your_secret"
JWT_EXPIRATION="1d"